<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select no of locations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='50' min='1' />
      </column>
      <column caption='category filter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='5' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' inline='true' name='federated.14w0fh2114mjm4160p7y20jzzr9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crowdfunding_projects_1 - Copy' name='excel-direct.1yumv4901qmwtg12u9dqk0zi8nmj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/CrowdFunding/Crowdfunding_projects_1 - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Crowdfunding_Location' name='excel-direct.0l6fahb0m7rt1q11db4u4145xjym'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/CrowdFunding/Crowdfunding_Location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Crowdfunding_Creator' name='excel-direct.1ya9i2p16t1kbq1844q6n0pxp57m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/CrowdFunding/Crowdfunding_Creator.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='crowdfunding_Category' name='excel-direct.1njlo510q9b6te1a82ph6131yc5w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/CrowdFunding/crowdfunding_Category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Crowdfunding_Calender_table' name='excel-direct.0rvmooi1d95yta1ayyrtn00mjswf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/CrowdFunding/Crowdfunding_Calender_table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1yumv4901qmwtg12u9dqk0zi8nmj' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='integer' name='creator_id' ordinal='4' />
              <column datatype='integer' name='location_id' ordinal='5' />
              <column datatype='integer' name='category_id' ordinal='6' />
              <column datatype='integer' name='created_at' ordinal='7' />
              <column datatype='string' name='created_at_date' ordinal='8' />
              <column datatype='datetime' name='created_at_date 1' ordinal='9' />
              <column datatype='integer' name='deadline' ordinal='10' />
              <column datatype='datetime' name='deadline_date' ordinal='11' />
              <column datatype='integer' name='updated_at' ordinal='12' />
              <column datatype='datetime' name='updated_at_date' ordinal='13' />
              <column datatype='integer' name='state_changed_at' ordinal='14' />
              <column datatype='datetime' name='state_changed_at_date' ordinal='15' />
              <column datatype='string' name='successful_at' ordinal='16' />
              <column datatype='datetime' date-parse-format='dd-MM-yyyy' name='successful_at_date' ordinal='17' />
              <column datatype='integer' name='launched_at' ordinal='18' />
              <column datatype='datetime' name='launched_at_date' ordinal='19' />
              <column datatype='real' name='goal' ordinal='20' />
              <column datatype='real' name='goal_usd' ordinal='21' />
              <column datatype='integer' name='pledged' ordinal='22' />
              <column datatype='string' name='currency' ordinal='23' />
              <column datatype='string' name='currency_symbol' ordinal='24' />
              <column datatype='integer' name='usd_pledged' ordinal='25' />
              <column datatype='integer' name='static_usd_rate' ordinal='26' />
              <column datatype='integer' name='backers_count' ordinal='27' />
              <column datatype='boolean' name='spotlight' ordinal='28' />
              <column datatype='boolean' name='staff_pick' ordinal='29' />
              <column datatype='string' name='blurb' ordinal='30' />
              <column datatype='boolean' name='currency_trailing_code' ordinal='31' />
              <column datatype='boolean' name='disable_communication' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.1njlo510q9b6te1a82ph6131yc5w' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:D170:no:A1:D170:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='parent_id' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rvmooi1d95yta1ayyrtn00mjswf' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='created_at' ordinal='0' />
              <column datatype='datetime' name='created_at_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='monthno' ordinal='3' />
              <column datatype='string' name='monthname' ordinal='4' />
              <column datatype='string' name='Quarter' ordinal='5' />
              <column datatype='string' name='YearMonth' ordinal='6' />
              <column datatype='integer' name='Weekdayno' ordinal='7' />
              <column datatype='datetime' name='Weekdayname' ordinal='8' />
              <column datatype='integer' name='FinancialMonth' ordinal='9' />
              <column datatype='integer' name='Financial Quarter' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0l6fahb0m7rt1q11db4u4145xjym' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='displayable_name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='short_name' ordinal='5' />
              <column datatype='boolean' name='is_root' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='localized_name' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ya9i2p16t1kbq1844q6n0pxp57m' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='chosen_currency' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_date 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_at_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_at_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_usd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[static_usd_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotlight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_pick]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_trailing_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disable_communication]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_date (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthno]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthname]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekdayno]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekdayname]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinancialMonth]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Quarter]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayable_name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_root]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localized_name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen_currency]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year new' datatype='integer' name='[Calculation_562950014366081024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([created_at_date (Sheet13)])' />
      </column>
      <column caption='successfull usd colur' datatype='boolean' name='[Calculation_562950014370377729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state]=&quot;successful&quot;' />
      </column>
      <column caption='avg days' datatype='real' name='[Calculation_562950014372716547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[successful_at_date]-[created_at_date 1]' />
      </column>
      <column datatype='integer' name='[Financial Quarter]' role='dimension' type='quantitative' />
      <column caption='Financial Month' datatype='integer' name='[FinancialMonth]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Goal Usd (bin) 2' datatype='integer' name='[Goal Usd (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[goal_usd]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Goal Usd (bin)' datatype='integer' name='[Goal Usd (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[goal_usd]' peg='0' size='10000' />
      </column>
      <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_9B716FBDC1574CA5B0A92F8B03BD8A9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='calendar' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_50F6A50C551C44F3AFCA2EA57AB9973E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9B95BD99DE0840A583F25CB2043FF481]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='creator' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AB60EF0427E649E3B3ACCA69D0C836D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='projects' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E56877109B0A44EBA11488A62B64ACF6]' role='measure' type='quantitative' />
      <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
      <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Chosen Currency' datatype='string' name='[chosen_currency]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='created at (Sheet13)' datatype='integer' name='[created_at (Sheet13)]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
      <column caption='created at date (Sheet13)' datatype='datetime' name='[created_at_date (Sheet13)]' role='dimension' type='ordinal' />
      <column caption='Created At Date 1' datatype='datetime' name='[created_at_date 1]' role='dimension' type='ordinal' />
      <column caption='Created At Date' datatype='string' name='[created_at_date]' role='dimension' type='nominal' />
      <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[currency_symbol]' role='dimension' type='nominal' />
      <column caption='Currency Trailing Code' datatype='boolean' name='[currency_trailing_code]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='integer' name='[deadline]' role='measure' type='quantitative' />
      <column caption='Deadline Date' datatype='datetime' name='[deadline_date]' role='dimension' type='ordinal' />
      <column caption='Disable Communication' datatype='boolean' name='[disable_communication]' role='dimension' type='nominal' />
      <column caption='Displayable Name' datatype='string' name='[displayable_name]' role='dimension' type='nominal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Goal Usd' datatype='real' name='[goal_usd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (Category)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Sheet12)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Root' datatype='boolean' name='[is_root]' role='dimension' type='nominal' />
      <column caption='Launched At' datatype='integer' name='[launched_at]' role='measure' type='quantitative' />
      <column caption='Launched At Date' datatype='datetime' name='[launched_at_date]' role='dimension' type='ordinal' />
      <column caption='Localized Name' datatype='string' name='[localized_name]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Monthname' datatype='string' name='[monthname]' role='dimension' type='nominal' />
      <column caption='Monthno' datatype='integer' name='[monthno]' role='measure' type='quantitative' />
      <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parent Id' datatype='integer' name='[parent_id]' role='dimension' type='ordinal' />
      <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Spotlight' datatype='boolean' name='[spotlight]' role='dimension' type='nominal' />
      <column caption='Staff Pick' datatype='boolean' name='[staff_pick]' role='dimension' type='nominal' />
      <column datatype='string' name='[state (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='State Changed At' datatype='integer' name='[state_changed_at]' role='measure' type='quantitative' />
      <column caption='State Changed At Date' datatype='datetime' name='[state_changed_at_date]' role='dimension' type='ordinal' />
      <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
      <column caption='Successful At' datatype='string' name='[successful_at]' role='dimension' type='nominal' />
      <column caption='Successful At Date' datatype='datetime' name='[successful_at_date]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='integer' name='[updated_at]' role='measure' type='quantitative' />
      <column caption='Updated At Date' datatype='datetime' name='[updated_at_date]' role='dimension' type='ordinal' />
      <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_562950014370377729]' derivation='None' name='[none:Calculation_562950014370377729:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_93CE879431AF479899E744A92320340F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='kpi5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='successfull usd colur' />
        <param name='target' value='kpi5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Kpi1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Total no of projects based on status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]' direction='DESC' using='[federated.14w0fh2114mjm4160p7y20jzzr9v].[cnt:id:qk]' />
          <slices>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]</rows>
        <cols>[federated.14w0fh2114mjm4160p7y20jzzr9v].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Total no of projects based on location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select no of locations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[name (Sheet11)]' derivation='None' name='[none:name (Sheet11):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[ctd:id:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Sheet11):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (Sheet11):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Sheet11):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14w0fh2114mjm4160p7y20jzzr9v].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Sheet11):nk]</column>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[ctd:id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Sheet11):nk]</rows>
        <cols>[federated.14w0fh2114mjm4160p7y20jzzr9v].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='extra'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>No of projects based on currency distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[cnt:id:qk]' />
              <color column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[cnt:id:qk]' />
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:currency:nk]' />
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Percentage of Successful Projects overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;failed&quot;</bucket>
              <bucket>&quot;successful&quot;</bucket>
              <bucket>&quot;canceled&quot;</bucket>
              <bucket>&quot;live&quot;</bucket>
              <bucket>&quot;suspended&quot;</bucket>
              <bucket>&quot;purged&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[pcto:cnt:id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14w0fh2114mjm4160p7y20jzzr9v].[pcto:cnt:id:qk:2]</rows>
        <cols>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'> Percentage of Successful Projects  by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tabletop Games&quot;</bucket>
              <bucket>&quot;Product Design&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Video Games&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]</column>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]' />
              <wedge-size column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[pcto:cnt:id:qk:3]' />
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]' />
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[pcto:cnt:id:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'> Percentage of Successful Projects by Year , Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column caption='Created At Date 1' datatype='datetime' name='[created_at_date 1]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[created_at_date 1]' derivation='Month' name='[mn:created_at_date 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14w0fh2114mjm4160p7y20jzzr9v].[yr:created_at_date 1:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[created_at_date 1]' derivation='Year' name='[yr:created_at_date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[yr:created_at_date 1:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:created_at_date 1:ok]' member='2014' />
              <groupfilter function='member' level='[yr:created_at_date 1:ok]' member='2016' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[yr:created_at_date 1:ok]' direction='ASC'>
            <dictionary>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
              <bucket>2013</bucket>
              <bucket>2012</bucket>
              <bucket>2018</bucket>
              <bucket>2011</bucket>
              <bucket>2010</bucket>
              <bucket>2019</bucket>
              <bucket>2009</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[yr:created_at_date 1:ok]</column>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[pcto:cnt:id:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14w0fh2114mjm4160p7y20jzzr9v].[pcto:cnt:id:qk:4]</rows>
        <cols>([federated.14w0fh2114mjm4160p7y20jzzr9v].[yr:created_at_date 1:ok] / [federated.14w0fh2114mjm4160p7y20jzzr9v].[mn:created_at_date 1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='kpi13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column aggregation='None' caption='Goal Usd (bin)' datatype='integer' name='[Goal Usd (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[goal_usd]' peg='0' size='10000' />
            </column>
            <column caption='Goal Usd' datatype='real' name='[goal_usd]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Goal Usd (bin)]' derivation='None' name='[none:Goal Usd (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:Goal Usd (bin):ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:Goal Usd (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>10</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>15</bucket>
              <bucket>12</bucket>
              <bucket>25</bucket>
              <bucket>20</bucket>
              <bucket>11</bucket>
              <bucket>13</bucket>
              <bucket>16</bucket>
              <bucket>14</bucket>
              <bucket>50</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[pcto:cnt:id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:Goal Usd (bin):ok]</rows>
        <cols>[federated.14w0fh2114mjm4160p7y20jzzr9v].[pcto:cnt:id:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Total no of projects based on category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='category filter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='5' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14w0fh2114mjm4160p7y20jzzr9v].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]</rows>
        <cols>[federated.14w0fh2114mjm4160p7y20jzzr9v].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'> Total No of Projects  by Year Quarter Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column caption='created at date (Sheet13)' datatype='datetime' name='[created_at_date (Sheet13)]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[created_at_date (Sheet13)]' derivation='Month' name='[mn:created_at_date (Sheet13):ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at_date (Sheet13)]' derivation='Quarter' name='[qr:created_at_date (Sheet13):ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at_date (Sheet13)]' derivation='Year' name='[yr:created_at_date (Sheet13):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[qr:created_at_date (Sheet13):ok]'>
            <groupfilter from='1' function='range' level='[qr:created_at_date (Sheet13):ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[yr:created_at_date (Sheet13):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:created_at_date (Sheet13):ok]' member='2009' />
              <groupfilter function='member' level='[yr:created_at_date (Sheet13):ok]' member='2011' />
              <groupfilter function='member' level='[yr:created_at_date (Sheet13):ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[yr:created_at_date (Sheet13):ok]</column>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[qr:created_at_date (Sheet13):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14w0fh2114mjm4160p7y20jzzr9v].[ctd:id:qk]</rows>
        <cols>[federated.14w0fh2114mjm4160p7y20jzzr9v].[mn:created_at_date (Sheet13):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>successful projects amount raised</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column caption='successfull usd colur' datatype='boolean' name='[Calculation_562950014370377729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state]=&quot;successful&quot;' />
            </column>
            <column caption='Goal Usd' datatype='real' name='[goal_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_562950014370377729]' derivation='None' name='[none:Calculation_562950014370377729:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[goal_usd]' derivation='Sum' name='[sum:goal_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14w0fh2114mjm4160p7y20jzzr9v].[sum:goal_usd:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:Calculation_562950014370377729:nk]' />
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[sum:goal_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14w0fh2114mjm4160p7y20jzzr9v].[sum:goal_usd:qk]</rows>
        <cols>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'> Successful Projects  Number of Backers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column caption='successfull usd colur' datatype='boolean' name='[Calculation_562950014370377729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state]=&quot;successful&quot;' />
            </column>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Count' name='[cnt:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562950014370377729]' derivation='None' name='[none:Calculation_562950014370377729:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14w0fh2114mjm4160p7y20jzzr9v].[cnt:backers_count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:Calculation_562950014370377729:nk]' />
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[cnt:backers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14w0fh2114mjm4160p7y20jzzr9v].[cnt:backers_count:qk]</rows>
        <cols>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column caption='avg days' datatype='real' name='[Calculation_562950014372716547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_at_date]-[created_at_date 1]' />
            </column>
            <column-instance column='[Calculation_562950014372716547]' derivation='Avg' name='[avg:Calculation_562950014372716547:qk]' pivot='key' type='quantitative' />
            <column caption='Created At Date 1' datatype='datetime' name='[created_at_date 1]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Successful At Date' datatype='datetime' name='[successful_at_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[avg:Calculation_562950014372716547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.14w0fh2114mjm4160p7y20jzzr9v].[avg:Calculation_562950014372716547:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'>Avg days for successful projects</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Top Successful Projects  Based on No of Backers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='category filter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='5' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Count' name='[cnt:backers_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([backers_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14w0fh2114mjm4160p7y20jzzr9v].[cnt:backers_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[cnt:backers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14w0fh2114mjm4160p7y20jzzr9v].[cnt:backers_count:qk]</rows>
        <cols>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Top Successful Projects Based on Amount Raised</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column caption='Goal Usd' datatype='real' name='[goal_usd]' role='measure' type='quantitative' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[goal_usd]' derivation='Sum' name='[sum:goal_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([goal_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14w0fh2114mjm4160p7y20jzzr9v].[sum:goal_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]</column>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[sum:goal_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:name (Category):nk]</rows>
        <cols>[federated.14w0fh2114mjm4160p7y20jzzr9v].[sum:goal_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='no ofbackers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Count' name='[cnt:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[cnt:backers_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.14w0fh2114mjm4160p7y20jzzr9v].[cnt:backers_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'>Successful Projects No Of Backers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pledged'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column-instance column='[usd_pledged]' derivation='Sum' name='[sum:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[sum:usd_pledged:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.14w0fh2114mjm4160p7y20jzzr9v].[sum:usd_pledged:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>Pledged amount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sc.am.rased'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column caption='Goal Usd' datatype='real' name='[goal_usd]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[goal_usd]' derivation='Sum' name='[sum:goal_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[sum:goal_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.14w0fh2114mjm4160p7y20jzzr9v].[sum:goal_usd:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'>Successful Projects  Amount Raised</run>
                <run fontalignment='0'>&#10;     </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sc.pleg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[usd_pledged]' derivation='Sum' name='[sum:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[sum:usd_pledged:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.14w0fh2114mjm4160p7y20jzzr9v].[sum:usd_pledged:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'>Successful Projects  Pledged amount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='t.projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.14w0fh2114mjm4160p7y20jzzr9v].[cnt:id:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>Total projects</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column caption='Goal Usd' datatype='real' name='[goal_usd]' role='measure' type='quantitative' />
            <column-instance column='[goal_usd]' derivation='Sum' name='[sum:goal_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[sum:goal_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.14w0fh2114mjm4160p7y20jzzr9v].[sum:goal_usd:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>Total amount raised</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total creators'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
          </datasources>
          <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
            <column-instance column='[id (Sheet12)]' derivation='CountD' name='[ctd:id (Sheet12):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id (Sheet12)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w0fh2114mjm4160p7y20jzzr9v].[ctd:id (Sheet12):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.14w0fh2114mjm4160p7y20jzzr9v].[ctd:id (Sheet12):qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>Total Creators</run>
                <run fontname='Tableau Bold' fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41188' id='3' type-v2='empty' w='98400' x='800' y='57812'>
              </zone>
              <zone forceUpdate='true' h='7625' id='6' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>KICKSTARTER DATA ANALYSIS DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='8000' id='13' name='t.projects' show-title='false' w='22199' x='800' y='8625'>
              </zone>
              <zone h='8000' id='14' name='total creators' show-title='false' w='23800' x='22999' y='8625'>
              </zone>
              <zone h='8000' id='15' name='total amount' show-title='false' w='30000' x='46799' y='8625'>
              </zone>
              <zone h='8000' id='16' name='pledged' show-title='false' w='22401' x='76799' y='8625'>
              </zone>
              <zone h='41187' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='16625'>
                <zone h='41187' id='18' name='Kpi1' w='31866' x='800' y='16625'>
                  <layout-cache minheight='184' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='41187' id='19' name='Kpi2' w='31466' x='32666' y='16625'>
                  <layout-cache minwidth='176' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='41187' id='24' name='kpi3' w='35066' x='64132' y='16625'>
                  <layout-cache minwidth='212' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select no of locations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='50' min='1' />
        </column>
        <column caption='category filter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='5' max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
        <column caption='created at date (Sheet13)' datatype='datetime' name='[created_at_date (Sheet13)]' role='dimension' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at_date (Sheet13)]' derivation='Quarter' name='[qr:created_at_date (Sheet13):ok]' pivot='key' type='ordinal' />
        <column caption='Status' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[created_at_date (Sheet13)]' derivation='Year' name='[yr:created_at_date (Sheet13):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96726' id='31' param='horz' type-v2='layout-flow' w='98200' x='900' y='1637'>
            <zone h='96726' id='15' type-v2='layout-basic' w='98200' x='900' y='1637'>
              <zone h='10000' id='6' type-v2='text' w='75996' x='900' y='1637'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>KICKSTARTER DATA ANALYSIS DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='10908' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98200' x='900' y='11637'>
                <zone h='10909' id='8' name='t.projects' show-title='false' w='24600' x='900' y='11636'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='10909' id='9' name='total creators' show-title='false' w='24600' x='25500' y='11636'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='10909' id='10' name='total amount' show-title='false' w='24500' x='50100' y='11636'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='10909' id='11' name='pledged' show-title='false' w='24500' x='74600' y='11636'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='36364' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98200' x='900' y='22545'>
                <zone h='36364' id='13' name='Kpi1' w='32800' x='900' y='22545'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='36364' id='14' name='Kpi2' w='32700' x='33700' y='22545'>
                  <layout-cache minwidth='280' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='36364' id='19' name='kpi3' w='32700' x='66400' y='22545'>
                  <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='39454' id='20' param='horz' type-v2='layout-flow' w='98200' x='900' y='58909'>
                <zone fixed-size='285' h='39454' id='40' is-fixed='true' name='kpi10' w='29300' x='900' y='58909'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='412' h='39454' id='21' is-fixed='true' name='kpi4' w='42000' x='30200' y='58909'>
                  <layout-cache minheight='157' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='39454' id='27' name='kpi5' w='26898' x='72200' y='58909'>
                  <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='10000' id='38' type-v2='dashboard-object' w='12104' x='86996' y='1637'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{DA712426-DE5C-42EA-92E6-6A871B983327}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/ADMIN/Downloads/powerpoint image.png</image-path>
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10000' id='39' type-v2='dashboard-object' w='10100' x='76896' y='1637'>
                <button action='tabdoc:goto-sheet window-id=&quot;{742A2EEE-7D19-4CA5-BAD8-ACE32986E1FB}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/ADMIN/Documents/My Tableau Repository/Shapes/Arrows/1-3.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='158' h='96726' hidden-by-user='true' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='15800' x='83300' y='1637'>
              <zone h='9455' hidden-by-user='true' id='32' mode='checkdropdown' name='Kpi1' param='[federated.14w0fh2114mjm4160p7y20jzzr9v].[none:state:nk]' type-v2='filter' values='database' w='15800' x='83300' y='1637'>
              </zone>
              <zone h='9455' hidden-by-user='true' id='33' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15800' x='83300' y='11092'>
              </zone>
              <zone h='9455' hidden-by-user='true' id='34' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15800' x='83300' y='20547'>
              </zone>
              <zone h='9455' hidden-by-user='true' id='36' mode='checkdropdown' name='kpi4' param='[federated.14w0fh2114mjm4160p7y20jzzr9v].[yr:created_at_date (Sheet13):ok]' type-v2='filter' values='database' w='15800' x='83300' y='30002'>
              </zone>
              <zone h='9455' hidden-by-user='true' id='37' mode='checkdropdown' name='kpi4' param='[federated.14w0fh2114mjm4160p7y20jzzr9v].[qr:created_at_date (Sheet13):ok]' type-v2='filter' values='database' w='15800' x='83300' y='39457'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7091' id='35' type-v2='dashboard-object' w='6500' x='66400' y='2909'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{394F3368-B5BB-4098-A113-37602EE74911}&quot; zone-id=&quot;35&quot; zone-ids=[30]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ADMIN/Documents/My Tableau Repository/Shapes/filters/hide filter.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/ADMIN/Documents/My Tableau Repository/Shapes/filters/show filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='550' maxwidth='1000' minheight='550' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Crowdfunding_projects_1 - Copy)' name='federated.14w0fh2114mjm4160p7y20jzzr9v' />
      </datasources>
      <datasource-dependencies datasource='federated.14w0fh2114mjm4160p7y20jzzr9v'>
        <column caption='Created At Date 1' datatype='datetime' name='[created_at_date 1]' role='dimension' type='ordinal' />
        <column-instance column='[created_at_date 1]' derivation='Year' name='[yr:created_at_date 1:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96726' id='31' param='horz' type-v2='layout-flow' w='98200' x='900' y='1637'>
            <zone h='96726' id='15' type-v2='layout-basic' w='98200' x='900' y='1637'>
              <zone h='10000' id='6' type-v2='text' w='75991' x='900' y='1637'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>KICKSTARTER DATA ANALYSIS DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='13272' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98200' x='900' y='11637'>
                <zone h='13273' id='48' name='sc.am.rased' show-title='false' w='24600' x='900' y='11636'>
                </zone>
                <zone h='13273' id='49' name='no ofbackers' show-title='false' w='24600' x='25500' y='11636'>
                </zone>
                <zone h='13273' id='47' name='kpi7' show-title='false' w='24500' x='50100' y='11636'>
                </zone>
                <zone h='13273' id='50' name='sc.pleg' show-title='false' w='24500' x='74600' y='11636'>
                </zone>
              </zone>
              <zone h='34727' id='20' param='horz' type-v2='layout-flow' w='98200' x='900' y='63636'>
                <zone h='34727' id='52' name='kpi12' w='98200' x='900' y='63636'>
                  <layout-cache cell-count-w='24' minheight='193' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='10000' id='38' type-v2='dashboard-object' w='12109' x='86991' y='1637'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{DA33A9CE-6F5C-4050-9C4E-B07B4963A7C2}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/ADMIN/Downloads/powerpoint image.png</image-path>
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10000' id='39' type-v2='dashboard-object' w='10100' x='76891' y='1637'>
                <button action='tabdoc:goto-sheet window-id=&quot;{394F3368-B5BB-4098-A113-37602EE74911}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/ADMIN/Documents/My Tableau Repository/Shapes/Arrows/1-7.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='38727' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98200' x='900' y='24909'>
                <zone h='38727' id='43' name='kpi8' w='32800' x='900' y='24909'>
                  <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='38727' id='54' name='kpi11' w='32700' x='33700' y='24909'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='38727' id='44' name='kpi9' w='32700' x='66400' y='24909'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='158' h='96726' hidden-by-user='true' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='15800' x='83300' y='1637'>
              <zone h='47273' hidden-by-user='true' id='53' name='kpi12' param='[federated.14w0fh2114mjm4160p7y20jzzr9v].[yr:created_at_date 1:ok]' type-v2='filter' w='15800' x='83300' y='1637'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7091' id='35' type-v2='dashboard-object' w='6500' x='66300' y='3273'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{742A2EEE-7D19-4CA5-BAD8-ACE32986E1FB}&quot; zone-id=&quot;35&quot; zone-ids=[30]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ADMIN/Documents/My Tableau Repository/Shapes/filters/hide filter.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/ADMIN/Documents/My Tableau Repository/Shapes/filters/show filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
